darwin 7.9.0 gcc 3.3.0 ppc
darwin 8.6.0 gcc 4.0.1 ppc
darwin 8.9.0 gcc 4.0.1 ppc
darwin 8.9.1 gcc 4.0.1 x86
freebsd 5.4-release gcc 3.4.2 x86
freebsd 6.0-release gcc 3.4.4 alpha
freebsd 6.0-release gcc 3.4.4 ia64
freebsd 6.2-release gcc 3.4.6 x86
freebsd 6.3-release-p1 gcc 3.4.6 x86
hpux b.11.11 hp_c 0.0.0 parisc
hpux b.11.23 hp_c 0.0.0 parisc
hpux b.11.23 hp_c 3.0.6 ia64
hpux b.11.31 hp_c 3.0.6 ia64
irix 6.5.22f mipspro 7.3.0 mips
linux 2.4.27-2-386 gcc 3.2.3 x86
linux 2.4.27-2-generic 3.2.2 gcc alpha
linux 2.6.12-22mdksmp gcc 4.0.1 x86
linux 2.6.15-23-powerpc gcc 3.4.3 ppc
linux 2.6.17-11_1.bhsmp gcc 4.1.1 x86_64
linux 2.6.18-5-686 gcc 4.1.2 x86
linux 2.6.18-8.1.4.el5 intel 9.1.0 ia64
linux 2.6.26-1-amd64 gcc 4.3.2 x86_64
linux 2.6.5-7.257-smp gcc 4.0.0 x86
linux 2.6.5-7.257-smp gcc 4.0.0 x86_64
linux 2.6.8-3-mckinley-smp gcc 3.3.5 ia64
linux 2.6.9-34.0.1.el gcc 4.1.0 ia64
linux 2.6.9-34.0.1.elsmp 4.1.0 gcc x86
netbsd 3.0 gcc 3.3.3 x86
openbsd 3.7 gcc 2.9.5 x86
openbsd 3.8 gcc 3.3.5 x86
openbsd 3.9 gcc 3.3.5 x86
openbsd 4.0 gcc 3.3.5 x86
sunos 5.9-generic_118558-04 sun_c 5.6.0 sparc
sunos 5.9-generic_118559-30 sun_c 5.8.0 x86
tru64_osf_1 v5.1-2650 compaq_c 6.5.0 alpha
